HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=EpidemicApi
APP_URL=https://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=s3TOwcjeF4ePYGxHDvtGNJKTenUszo5m
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=docker
DB_DATABASE=epidemicDB
HASH_DRIVER=bcrypt
